<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>メモリー</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Oxygen:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1 id="title">Memory</h1>
      <div class="neon-sign">
        <div class="sign-bars"></div>
        <div class="neon-text disable-select">
          <span>メ</span><br />モ<br /><span>リ</span><br />ー
        </div>
      </div>
      <div class="buttons">
        <button
          type="button"
          class="button"
          onclick="document.location='pages/play.html'"
        >
          Play
        </button>
        <br /><br />
        <button
          type="button"
          class="button"
          onclick="document.location='pages/about.html'"
        >
          About
        </button>
      </div>
    </div>
  </body>
</html>
